{
  "name": "vue-need-a-budget",
  "version": "1.0.0",
  "description": "A replica of You Need A Budget to practice full-stack development using VueJS",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christopher Wilson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4"
  }
}
